HOST=https://1113289aa737.ngrok.io
LOGGING_LEVEL=2
PORT=3000
DB_HOST=database-1.cmw5he35t3cm.us-west-1.rds.amazonaws.com
DB_USER=postgres
DB_NAME=nodejs_checkout_db
DB_PASSWORD=TKD~-0x{.#N
DB_MAIN_TABLE_NAME=shopify_app_test
SHOPIFY_API_VER=2021-07
JWT_SECRET=something_good
